spring.application.name=Vendas App

spring.datasource.url=jdbc:postgresql://localhost:5432/vendass
spring.datasource.username=postgres
spring.datasource.password=802592212

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
